{
    "BasicApiDatabase": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "BasicApi",
        "UsersCollectionName": "Users",
        "GroupsCollectionName": "Groups"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
